<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>WOMAZING</title>
	<!-- Управляем масштабом -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!---meta -->
	<meta name="description" content="Утонченные сочетания и бархатные оттенки - вот то, что вы искали в этом сезоне. Время исследовать.">
	<meta name="keywords" content="новые поступления, новая коллекция, пальто, свитшоты, кардиганы, толстовки">
	<!-- OG Tags -->
	<meta property="og:title" content="WOMAZING">
	<meta property="og:description" content="Новые поступления в этом сезоне">
	<meta property="og:type" content="article">
	<meta property="og:image" content="#">
	<meta property="og:site_name" content="WOMAZING">
	<!-- Styling -->
	<meta name="theme-color" content="#6E9C9F">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="img/favicon.png">
	<!-- CSS -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<!-- Header -->	
<header class="header" id="header">
	<div class="nav-container js-header">
		<div class="container">
			<div class="nav">
				<a href="#" class="logo" alt="WOMAZING"></a>
				<nav class="menu">
					<ul class="menu__list">
						<li class="menu__item menu__item_active">
							<a href="index.html">
								Главная
							</a>
						</li>
						<li class="menu__item">
							<a href="shop.html">
								Магазин
							</a>
						</li>
						<li class="menu__item">
							<a href="about.html">
								О бренде
							</a>
						</li>
						<li class="menu__item">
							<a href="contacts.html">
								Контакты
							</a>
						</li>
					</ul>
				</nav>
				<a href="#" class="callback-icon"></a>
				<a href="tel:+74958235412" class="callback-telephone callback-telephone_menu link">
					+7 (495) 823-54-12
				</a>	
				<a href="cart.html" class="header-cart"></a>
				<button type="button" class="hamburger">
					<img src="img/icons and arrows/hamburger.svg" alt="hamburger">
				</button>
			</div>
		</div>
		<nav class="menu-pop-up">
			<ul class="menu__list-pop-up">
				<li class="menu__item-pop-up">
					<a href="index.html">
						Главная
					</a>
				</li>
				<li class="menu__item-pop-up">
					<a href="shop.html">
						Магазин
					</a>
				</li>
				<li class="menu__item-pop-up">
					<a href="about.html">
						О бренде
					</a>
				</li>
				<li class="menu__item-pop-up">
					<a href="contacts.html">
						Контакты
					</a>
				</li>
			</ul>
		</nav>				
	</div>
	<div class="container">
</header>	
	
<!-- navigation	 -->
	<section class="navigation" id="navigation">
		<div class="container">
			<div class="breadcrumbs-container">
				<h1 class="breadcrumbs-title">
					Корзина
				</h1>
				<nav class="breadcrumbs-nav">
					<ul class="breadcrumbs">
						<li class="breadcrumbs__item">
							<a href="#">
							 	<span class="span">
							 		Главная
							 	</span>
							</a>
						</li>
						<li class="breadcrumbs__item breadcrumbs__item_current">
							<a href="#">
								<span class="span">
							 		Корзина
							 	</span>
							</a>
						</li>
					</ul>	
				</nav>
			</div>
		</div>
	</section>
<!-- Cart -->
	<section class="cart" id="cart">
		<div class="container">
			<div class="cart-cap">
				<div class="cart-cap__block cart-cap__block_left">
					<ul class="cart-cap__list cart-cap__list_left">
						<li class="cart-cap__item">Товар</li>
						<li class="cart-cap__item">Цена</li>
					</ul>
					<div class="cart-info">
						<div class="cart-info__item">
							<button type="button" class="cart-info__close">
								<img src="img/icons and arrows/cart-exit.svg" alt="cart-exit">
							</button>
							<div class="cart-info__foto">
								<img src="img/produkt/tshirt.png" alt="produkt">
							</div>
							<p class="cart-info__text">
								Футболка USA
							</p>
						</div>
						<span class="cart-info__item">
							$129
						</span>
					</div>
				</div>
				<div class="cart-cap__block cart-cap__block_right">
					<ul class="cart-cap__list cart-cap__list_right">
						<li class="cart-cap__item">Количество</li>
						<li class="cart-cap__item">Всего</li>
					</ul>
					<div class="cart-info cart-info_right">
						<span class="cart-info__item cart-info__item_quantity">
							1
						</span>
						<span class="cart-info__item">
							$129
						</span>
					</div>
				</div>	
			</div>
			<div class="cart-btns">
				<div class="coupon">
					<input type="text" class="cart-coupon" name="coupon" placeholder="Введите купон">
					<button type="button" class="coupon-btn btn-ghost">Применить купон</button>
				</div>
				<button type="button" class="update-cart btn-ghost">Обновить корзину</button>
			</div>
			<div class="result">
				<div class="result-block">
					<div class="summary">
						<span class="summary__text">
							Подытог:
						</span>
						<span class="summary__figure">
							$129
						</span>
					</div>
	                <div class="total-block">
	                	<div class="total">
						 	<span class="total__text">
								Итого:
							</span>
							<span class="total__figure">
								$129
							</span>
						</div>
						<a href="checkout.html" class="total__btn btn">
							Оформить заказ
						</a> 
	                </div>
				</div>
			</div>
		</div>
	</section>
<!-- Footer -->
<footer class="footer" id="footer">
	<div class="container">
		<div class="footer-box">
			<div class="footer-info">
				<a href="#" class="logo" alt="WOMAZING"></a>
				<p class="footer-copyright">
					© Все права защищены 
				</p>
				<p class="footer-copyright">
					Политика конфиденциальности
				</p>
				<p class="footer-copyright">
					Публичная оферта
				</p>
			</div>
			<div class="footer-nav">
				<div class="nav nav-align">
					<nav class="menu">
						<ul class="menu__list">
							<li class="menu__item menu__item_active">
								<a href="index.html">
									Главная
								</a>
							</li>
							<li class="menu__item menu__item_shop">
								<a href="shop.html" class="menu__item-link">
									Магазин
								</a>
								<nav class="menu__shop">
									<ul class="menu__shop-list">
										<li class="menu__shop-item link">
											<a href="#">Пальто</a>
										</li>
										<li class="menu__shop-item link">
											<a href="#">Свитшоты</a>
										</li>
										<li class="menu__shop-item link">
											<a href="#">Кардиганы</a>
										</li>
										<li class="menu__shop-item link">
											<a href="#">Толстовки</a>
										</li>
									</ul>
								</nav>
							</li>
							<li class="menu__item">
								<a href="about.html">
									О бренде
								</a>
							</li>
							<li class="menu__item">
								<a href="contacts.html">
									Контакты
								</a>
							</li>
						</ul>
					</nav>
				</div>	
			</div>
			<div class="footer-communications">
				<div class="contacts nav">
					<a href="tel:+74958235412" class="callback-telephone link">
						+7 (495) 823-54-12
					</a>	
					<a href="mailto:hello@womazing.com"class="callback-mail link">
						hello@womazing.com
					</a>
				</div>	
				<div class="footer-social">
				<!-- noindex -->		
					<a href="https://www.instagram.com" target="_blank" class="footer-social__link"  rel="nofollow noopener noreferrer">
						<img src="img/icons and arrows/instagram.svg" alt="instagram">
					</a>
				<!-- noindex -->			
				<!-- noindex -->		
					<a href="https://ru-ru.facecall.com" target="_blank" class="footer-social__link" rel="nofollow noopener noreferrer">
						<img src="img/icons and arrows/facebook.svg" alt="facebook">
					</a>
				<!-- noindex -->		
				<!-- noindex -->		
					<a href="https://twitter.com" target="_blank" class="footer-social__link" rel="nofollow noopener noreferrer">
						<img src="img/icons and arrows/twitter.svg" alt="twitter">
					</a>
				<!-- noindex -->
				</div>
				<div class="banks">
					<a href="#" class="banks__link">
						<img src="img/icons and arrows/visa-mastercard.svg" alt="visa-mastercard">
					</a>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- Modal window -->
<div class="wrapper-modal">
	<div class="modal-window" id="modal-window">
		<form action="mail.php" class="form-call" id="modalForm">
			<h3 class="form-call__title">Заказать обратный звонок</h3>
		   <input type="text" class="form-call__input" name="name" placeholder="Имя">
		   <input type="text" class="form-call__input" name="email" placeholder="Email">
		   <input type="text" class="form-call__input" name="tel" placeholder="Телефон">
		   <button type="submit" class="btn select-btn" data-submit>Заказать звонок</button>
		   <button type="button" class="menu-close" id="closeMenu">x</button>
		</form>
	</div>
	<div class="thanks-window" id="thanks-window">
		<p class="thanks-window_text">
			Отлично! Мы скоро вам перезвоним.
		</p>
		<button type='button' class="thanks-window__btn btn-ghost">Закрыть</button>
	</div>
</div>	
	
	<!-- JS -->
    <script src="js/main.js"></script>
</body>
</html>