<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>WOMAZING</title>
	<meta name="description" content="Утонченные сочетания и бархатные оттенки - вот то, что вы искали в этом сезоне. Время исследовать.">
	<meta name="keywords" content="новые поступления, новая коллекция, пальто, свитшоты, кардиганы, толстовки">
	<!-- Responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- OG Tags -->
	<meta property="og:title" content="WOMAZING">
	<meta property="og:description" content="Новые поступления в этом сезоне">
	<meta property="og:type" content="article">
	<meta property="og:image" content="#">
	<meta property="og:site_name" content="WOMAZING">
	<!-- Styling -->
	<meta name="theme-color" content="#6E9C9F">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="img/favicon.png">
	<!-- CSS -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>
<body>
<!-- Header -->	
	<header class="header header-nav" id="header">
		<div class="nav-container js-header">
			<div class="container">
				<div class="nav">
					<a href="#" class="logo" alt="WOMAZING"></a>
					<nav class="menu">
						<ul class="menu__list">
							<li class="menu__item menu__item_active">
								<a href="index.html">
									Главная
								</a>
							</li>
							<li class="menu__item">
								<a href="shop.html">
									Магазин
								</a>
							</li>
							<li class="menu__item">
								<a href="about.html">
									О бренде
								</a>
							</li>
							<li class="menu__item">
								<a href="contacts.html">
									Контакты
								</a>
							</li>
						</ul>
					</nav>
					<a href="#" class="callback-icon"></a>
					<a href="tel:+74958235412" class="callback-telephone callback-telephone_menu link">
						+7 (495) 823-54-12
					</a>	
					<a href="cart.html" class="header-cart"></a>
					<button type="button" class="hamburger">
						<img src="img/icons and arrows/hamburger.svg" alt="hamburger">
					</button>
				</div>
			</div>
			<nav class="menu-pop-up">
				<ul class="menu__list-pop-up">
					<li class="menu__item-pop-up">
						<a href="index.html">
							Главная
						</a>
					</li>
					<li class="menu__item-pop-up">
						<a href="shop.html">
							Магазин
						</a>
					</li>
					<li class="menu__item-pop-up">
						<a href="about.html">
							О бренде
						</a>
					</li>
					<li class="menu__item-pop-up">
						<a href="contacts.html">
							Контакты
						</a>
					</li>
				</ul>
			</nav>				
		</div>
		<div class="container">
<!-- Slider-header -->
			<div class="offer-wrapper">
				<div class="offer">
					<div class="offer__slider">
						<div class="slider-text">
							<div class="offer__slide">
								<h1 class="offer__title">
									Новые поступления в этом сезоне
								</h1>
								<p class="offer__intro">
									Утонченные сочетания и бархатные оттенки - вот то, что вы искали в этом сезоне. Время исследовать.
								</p>
							</div>	
							<div class="offer__slide">
								<h1 class="offer__title">
									Включай новый сезон с WOMAZING
								</h1>
								<p class="offer__intro">
									Мы обновили ассортимент - легендарные коллекции и новинки от отечественных дизайнеров
								</p>
							</div>	
							<div class="offer__slide">
								<h1 class="offer__title">
									Что-то новенькое. Мы заждались тебя.
								</h1>
								<p class="offer__intro">
									Надоело искать себя в сером городе? Настало время новых идей, свежих красок и вдохновения с Womazing!
								</p>
							</div>	
						</div>
						<div class="offer__button">
							<div class="offer__btns">
								<a href="#сollection" class="offer__down">
									<img src="img/icons and arrows/arrow-down.svg" alt="arrow-down">
								</a>
								<a href="shop.html" class="offer__btns btn">
									Открыть магазин
								</a>
							</div>	
						</div>
						<div class="offer__dots"></div>
					</div>
				</div>
				
<!-- Main-img -->
				<div class="offer-img">
					<div class="slider-foto">
						<div class="main-img">
							<img src="img/header/main-foto2.jpg" alt="main-foto">
						</div>
						<div class="main-img">
							<img src="img/header/main-foto1.jpg" alt="main-foto">
						</div>
						<div class="main-img">
							<img src="img/header/main-foto.png" alt="main-foto">
						</div>
					</div>		
					<div class="too-img">
						<img src="img/header/foto-too.png" alt="foto-too">
					</div>
					<div class="three-img">
						<img src="img/header/foto-free.png" alt="foto-free">
					</div>
				</div>
			</div>	
		</div>	
	</header>
<!-- Collection -->
	<section class="сollection" id="сollection">
		<div class="container">
			<h2 class="сollection-title">
				Новая коллекция
			</h2>
			<ul class="product-list">
				<li class="product-list__item">
					<div class="product-list__img">
						<img src="img/produkt/tshirt.png" alt="photos coming soon">
						<a href="oneitem.html" class="product-list__overlay">
							<img src="img/icons and arrows/arrow.svg" alt="Карточка товара">
						</a>
					</div>
					<div class="product-list__description">
						<h4 class="product-list__title">
							Футболка USA
						</h4>
						<span class="product-list__price product-list__price_discount">
							$229
						</span>
						<span class="product-list__price">
							$129
						</span>
					</div>
				</li>
				<li class="product-list__item">
					<div class="product-list__img">
						<img src="img/produkt/swimsuit.png" alt="photos coming soon">
						<a href="oneitem.html" class="product-list__overlay">
							<img src="img/icons and arrows/arrow.svg" alt="Карточка товара">
						</a>
					</div>
					<div class="product-list__description">
						<h4 class="product-list__title">
							Купальник GLOW
						</h4>
						<span class="product-list__price">
							$129
						</span>
					</div>
				</li>
				<li class="product-list__item">
					<div class="product-list__img">
						<img src="img/produkt/sweatshirt.png" alt="photos coming soon">
						<a href="oneitem.html" class="product-list__overlay">
							<img src="img/icons and arrows/arrow.svg" alt="Карточка товара">
						</a>
					</div>
					<div class="product-list__description">
						<h4 class="product-list__title">
							Свитшот Sweet Shot
						</h4>
						<span class="product-list__price">
							$129
						</span>
					</div>
				</li>
			</ul>
			<a href="shop.html" class="сollection-btn btn-ghost"> 
				Открыть магазин
			</a>
		</div>
	</section>
<!-- Important-info -->
	<section class="important-info" id="important-info">
		<div class="container">
			<h2 class="сollection-title">
				Что для нас важно
			</h2>
			<div class="important">
				<div class="important__item">
					<div class="important__icon important__icon_quality"></div>
					<div class="important__wrapper">
						<h3 class="important__title">
							Качество
						</h3>
						<p class="important__text">
							Наши профессионалы работают на лучшем оборудовании для пошива одежды беспрецедентного качества
						</p>
					</div>
				</div>
				<div class="important__item">
					<div class="important__icon important__icon_speed"></div>
					<div class="important__wrapper">
						<h3 class="important__title">
							Скорость
						</h3>
						<p class="important__text">
							Благодаря отлаженной системе в Womazing мы можем отшивать до 20-ти единиц продукции в наших собственных цехах
						</p>
					</div>
				</div>
				<div class="important__item">
					<div class="important__icon important__icon_responsibility"></div>
					<div class="important__wrapper">
						<h3 class="important__title">
							Ответственность
						</h3>
						<p class="important__text">
							Мы заботимся о людях и планете. Безотходное производство и комфортные условия труда - все это Womazing
						</p>
					</div>
				</div>
			</div>
			
		</div>
	</section>
<!-- Footer -->
	<footer class="footer" id="footer">
		<div class="container">
			<div class="footer-box">
				<div class="footer-info">
					<a href="#" class="logo" alt="WOMAZING"></a>
					<p class="footer-copyright">
						© Все права защищены 
					</p>
					<p class="footer-copyright">
						Политика конфиденциальности
					</p>
					<p class="footer-copyright">
						Публичная оферта
					</p>
				</div>
				<div class="footer-nav">
					<div class="nav nav-align">
						<nav class="menu">
							<ul class="menu__list">
								<li class="menu__item menu__item_active">
									<a href="index.html">
										Главная
									</a>
								</li>
								<li class="menu__item menu__item_shop">
									<a href="shop.html" class="menu__item-link">
										Магазин
									</a>
									<nav class="menu__shop">
										<ul class="menu__shop-list">
											<li class="menu__shop-item link">
												<a href="#">Пальто</a>
											</li>
											<li class="menu__shop-item link">
												<a href="#">Свитшоты</a>
											</li>
											<li class="menu__shop-item link">
												<a href="#">Кардиганы</a>
											</li>
											<li class="menu__shop-item link">
												<a href="#">Толстовки</a>
											</li>
										</ul>
									</nav>
								</li>
								<li class="menu__item">
									<a href="about.html">
										О бренде
									</a>
								</li>
								<li class="menu__item">
									<a href="contacts.html">
										Контакты
									</a>
								</li>
							</ul>
						</nav>
					</div>	
				</div>
				<div class="footer-communications">
					<div class="contacts nav">
						<a href="tel:+74958235412" class="callback-telephone link">
							+7 (495) 823-54-12
						</a>	
						<a href="mailto:hello@womazing.com"class="callback-mail link">
							hello@womazing.com
						</a>
					</div>	
					<div class="footer-social">
					<!-- noindex -->		
						<a href="https://www.instagram.com" target="_blank" class="footer-social__link"  rel="nofollow noopener noreferrer">
							<img src="img/icons and arrows/instagram.svg" alt="instagram">
						</a>
					<!-- noindex -->			
					<!-- noindex -->		
						<a href="https://ru-ru.facecall.com" target="_blank" class="footer-social__link" rel="nofollow noopener noreferrer">
							<img src="img/icons and arrows/facebook.svg" alt="facebook">
						</a>
					<!-- noindex -->		
					<!-- noindex -->		
						<a href="https://twitter.com" target="_blank" class="footer-social__link" rel="nofollow noopener noreferrer">
							<img src="img/icons and arrows/twitter.svg" alt="twitter">
						</a>
					<!-- noindex -->
					</div>
					<div class="banks">
						<a href="#" class="banks__link">
							<img src="img/icons and arrows/visa-mastercard.svg" alt="visa-mastercard">
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
<!-- Modal window -->
    <div class="wrapper-modal">
        <div class="modal-window" id="modal-window">
            <form action="mail.php" class="form-call" id="modalForm">
            	<h3 class="form-call__title">Заказать обратный звонок</h3>
               <input type="text" class="form-call__input" name="name" placeholder="Имя">
               <input type="text" class="form-call__input" name="email" placeholder="Email">
               <input type="text" class="form-call__input" name="tel" placeholder="Телефон">
               <button type="submit" class="btn select-btn" data-submit>Заказать звонок</button>
               <button type="button" class="menu-close" id="closeMenu">x</button>
            </form>
        </div>
        <div class="thanks-window" id="thanks-window">
            <p class="thanks-window_text">
                Отлично! Мы скоро вам перезвоним.
            </p>
            <button type='button' class="thanks-window__btn btn-ghost">Закрыть</button>
        </div>
    </div>	
<!-- JS -->
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>