<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>WOMAZING</title>
	<meta name="description" content="Утонченные сочетания и бархатные оттенки - вот то, что вы искали в этом сезоне. Время исследовать.">
	<meta name="keywords" content="новые поступления, новая коллекция, пальто, свитшоты, кардиганы, толстовки">
	<!-- Responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- OG Tags -->
	<meta property="og:title" content="WOMAZING">
	<meta property="og:description" content="Новые поступления в этом сезоне">
	<meta property="og:type" content="article">
	<meta property="og:image" content="#">
	<meta property="og:site_name" content="WOMAZING">
	<!-- Styling -->
	<meta name="theme-color" content="#6E9C9F">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="img/favicon.png">
	<!-- CSS -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<!-- Header -->	
<header class="header" id="header">
	<div class="nav-container js-header">
		<div class="container">
			<div class="nav">
				<a href="#" class="logo" alt="WOMAZING"></a>
				<nav class="menu">
					<ul class="menu__list">
						<li class="menu__item menu__item_active">
							<a href="index.html">
								Главная
							</a>
						</li>
						<li class="menu__item">
							<a href="shop.html">
								Магазин
							</a>
						</li>
						<li class="menu__item">
							<a href="about.html">
								О бренде
							</a>
						</li>
						<li class="menu__item">
							<a href="contacts.html">
								Контакты
							</a>
						</li>
					</ul>
				</nav>
				<a href="#" class="callback-icon"></a>
				<a href="tel:+74958235412" class="callback-telephone callback-telephone_menu link">
					+7 (495) 823-54-12
				</a>	
				<a href="cart.html" class="header-cart"></a>
				<button type="button" class="hamburger">
					<img src="img/icons and arrows/hamburger.svg" alt="hamburger">
				</button>
			</div>
		</div>
		<nav class="menu-pop-up">
			<ul class="menu__list-pop-up">
				<li class="menu__item-pop-up">
					<a href="index.html">
						Главная
					</a>
				</li>
				<li class="menu__item-pop-up">
					<a href="shop.html">
						Магазин
					</a>
				</li>
				<li class="menu__item-pop-up">
					<a href="about.html">
						О бренде
					</a>
				</li>
				<li class="menu__item-pop-up">
					<a href="contacts.html">
						Контакты
					</a>
				</li>
			</ul>
		</nav>				
	</div>
	<div class="container">
</header>
	
<!-- navigation	 -->
	<section class="navigation" id="navigation">
		<div class="container">
			<div class="breadcrumbs-container">
				<h1 class="breadcrumbs-title">
					Свитшот Sweet Shot
				</h1>
				<nav class="breadcrumbs-nav">
					<ul class="breadcrumbs">
						<li class="breadcrumbs__item">
							<a href="#">
							 	<span class="span">
							 		Главная
							 	</span>
							</a>
						</li>
						<li class="breadcrumbs__item">
							<a href="#">
								<span class="span">
							 		Магазин
							 	</span>
							</a>
						</li>
						<li class="breadcrumbs__item breadcrumbs__item_current">
							<a href="#">
								<span class="span">
							 		Свитшот Sweet Shot
							 	</span>
							</a>
						</li>
					</ul>	
				</nav>
			</div>
		</div>
	</section>
<!-- One-item -->	
<section class="one-item-container" id="one-item-container">
		<div class="container">
			<div class="one-item-block">
				<div class="one-item-foto">
					<div class="one-foto">
						<img class="one-foto1" src="img/produkt/sweatshirt.png" alt="">
					</div>
				</div>
				<div class="one-item">
					<div class="options">
						<div class="options-price">
							<span class="options-text product-list__price">
								$311
							</span>
							<span class="options-text product-list__price product-list__price_discount">
								$450
							</span>
						</div>
						<div class="options-size-block">
							<div class="options-size">
								<h class="options-size__title">
									Выберите размер
								</h>
								<ul class="options-size__dots">
									<li class="options-size__dot">
										S
									</li>
									<li class="options-size__dot options-size__dot_active">
										M
									</li>
									<li class="options-size__dot">
										L
									</li>
									<li class="options-size__dot">
										XL
									</li>
									<li class="options-size__dot">
										XL
									</li>
								</ul>	
							</div>	
						</div>
						<div class="options-color-block">
							<div class="options-color">
								<h class="options-color__title">
									Выберите цвет
								</h>
								<ul class="options-color__dots">
									<li class="options-color__dot options-color__dot_lilac"></li>
									<li class="options-color__dot options-color__dot_grey options-color__dot_active"></li>
									<li class="options-color__dot options-color__dot_rose"></li>
									<li class="options-color__dot options-color__dot_orange"></li>
								</ul>	
							</div>	
						</div>
						<div class="addcart">
							<div class="addcart__quantity">
								<span class="addcart__quantity-text">
									1
								</span>
							</div>
							<a href="cart.html" class="addcart__btn btn">Добавить в корзину</a>
						</div>
					</div>
				</div>	
			</div>
		</div>
</section>
<!-- Collection -->
	<section class="сollection" id="сollection">
		<div class="container">
			<h2>
				Связанные товары
			</h2>
			<ul class="product-list">
				<li class="product-list__item">
					<div class="product-list__img">
						<img src="img/produkt/tshirt.png" alt="photos coming soon">
						<a href="#" class="product-list__overlay">
							<img src="img/icons and arrows/arrow.svg" alt="Карточка товара">
						</a>
					</div>
					<div class="product-list__description">
						<h4 class="product-list__title">
							Футболка USA
						</h4>
						<span class="product-list__price product-list__price_discount">
							$229
						</span>
						<span class="product-list__price">
							$129
						</span>
					</div>
				</li>
				<li class="product-list__item">
					<div class="product-list__img">
						<img src="img/produkt/swimsuit.png" alt="photos coming soon">
						<a href="#" class="product-list__overlay">
							<img src="img/icons and arrows/arrow.svg" alt="Карточка товара">
						</a>
					</div>
					<div class="product-list__description">
						<h4 class="product-list__title">
							Купальник GLOW
						</h4>
						<span class="product-list__price">
							$129
						</span>
					</div>
				</li>
			</ul>
		</div>
	</section>
<!-- Footer -->
<footer class="footer" id="footer">
	<div class="container">
		<div class="footer-box">
			<div class="footer-info">
				<a href="#" class="logo" alt="WOMAZING"></a>
				<p class="footer-copyright">
					© Все права защищены 
				</p>
				<p class="footer-copyright">
					Политика конфиденциальности
				</p>
				<p class="footer-copyright">
					Публичная оферта
				</p>
			</div>
			<div class="footer-nav">
				<div class="nav nav-align">
					<nav class="menu">
						<ul class="menu__list">
							<li class="menu__item menu__item_active">
								<a href="index.html">
									Главная
								</a>
							</li>
							<li class="menu__item menu__item_shop">
								<a href="shop.html" class="menu__item-link">
									Магазин
								</a>
								<nav class="menu__shop">
									<ul class="menu__shop-list">
										<li class="menu__shop-item link">
											<a href="#">Пальто</a>
										</li>
										<li class="menu__shop-item link">
											<a href="#">Свитшоты</a>
										</li>
										<li class="menu__shop-item link">
											<a href="#">Кардиганы</a>
										</li>
										<li class="menu__shop-item link">
											<a href="#">Толстовки</a>
										</li>
									</ul>
								</nav>
							</li>
							<li class="menu__item">
								<a href="about.html">
									О бренде
								</a>
							</li>
							<li class="menu__item">
								<a href="contacts.html">
									Контакты
								</a>
							</li>
						</ul>
					</nav>
				</div>	
			</div>
			<div class="footer-communications">
				<div class="contacts nav">
					<a href="tel:+74958235412" class="callback-telephone link">
						+7 (495) 823-54-12
					</a>	
					<a href="mailto:hello@womazing.com"class="callback-mail link">
						hello@womazing.com
					</a>
				</div>	
				<div class="footer-social">
				<!-- noindex -->		
					<a href="https://www.instagram.com" target="_blank" class="footer-social__link"  rel="nofollow noopener noreferrer">
						<img src="img/icons and arrows/instagram.svg" alt="instagram">
					</a>
				<!-- noindex -->			
				<!-- noindex -->		
					<a href="https://ru-ru.facecall.com" target="_blank" class="footer-social__link" rel="nofollow noopener noreferrer">
						<img src="img/icons and arrows/facebook.svg" alt="facebook">
					</a>
				<!-- noindex -->		
				<!-- noindex -->		
					<a href="https://twitter.com" target="_blank" class="footer-social__link" rel="nofollow noopener noreferrer">
						<img src="img/icons and arrows/twitter.svg" alt="twitter">
					</a>
				<!-- noindex -->
				</div>
				<div class="banks">
					<a href="#" class="banks__link">
						<img src="img/icons and arrows/visa-mastercard.svg" alt="visa-mastercard">
					</a>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- Modal window -->
<div class="wrapper-modal">
	<div class="modal-window" id="modal-window">
		<form action="mail.php" class="form-call" id="modalForm">
			<h3 class="form-call__title">Заказать обратный звонок</h3>
		   <input type="text" class="form-call__input" name="name" placeholder="Имя">
		   <input type="text" class="form-call__input" name="email" placeholder="Email">
		   <input type="text" class="form-call__input" name="tel" placeholder="Телефон">
		   <button type="submit" class="btn select-btn" data-submit>Заказать звонок</button>
		   <button type="button" class="menu-close" id="closeMenu">x</button>
		</form>
	</div>
	<div class="thanks-window" id="thanks-window">
		<p class="thanks-window_text">
			Отлично! Мы скоро вам перезвоним.
		</p>
		<button type='button' class="thanks-window__btn btn-ghost">Закрыть</button>
	</div>
</div>	
	
	<!-- JS -->
    <script src="js/main.js"></script>
</body>
</html>